TWITTER_KEY=replace_with_twitter_consumer_key
TWITTER_SECRET=replace_with_twitter_consumer_secret
SESSION_SECRET=changemeforproduction
DATABASE_URL=sqlite://db/development.sqlite
REDISTOGO_URL=redis://localhost:6379/
